body,
html {
    font-family: 'Poppins', sans-serif;
    width: 100%;
	height: 100%;
    margin: 0;
}

h1 {
    font-weight: 700;
	font-size: 3rem;
	line-height: 3.25rem;
}

h2 {
    font-weight: 700;
	font-size: 2.5rem;
	line-height: 2.5rem;
}

h3 {
    font-weight: 00;
	font-size: 2.25rem;
}
h4 {
    font-weight: 400;
	font-size: 2rem;
}

p {
    font-size: 1.8rem;
	line-height: 2.25rem;
}

ul {
    display: table;
    margin: 0 auto;
    text-align: left;
}

.hero-text h1 {
    margin-bottom: 5rem;
}

.list {
    font-size: 1.625rem;
}

.nav {
    display: flex;
    padding: 20px 20px;
    background-color: transparent;
    position: absolute;
    z-index: 1100;
}

.header {
    display: block;
    background-color: transparent;
}

.image-logo img {
    width: 100px;
    height: 100px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/healthyfoods.jpg") center center no-repeat;
    background-size: cover;
    padding: 60px 15px;
    height: 50%;
    position: relative;
    color: #39D60B;
    background-attachment: fixed;
    /*justify-content: center;
    text-align: center;*/
}

.hero-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
}

.section1 {
    background-image: linear-gradient(to right bottom, #00C94D, #0BD6CC);
    display: flex;
    padding: 60px 45px;
}

.section1 img {
    width: 100%;
    height: 100%;
    margin-top: -114px;
    box-shadow: 3px 3px 12px black;
    border-radius: 9px;
}

.section {
    background-color: #00C94D;
    display: flex;
    height: 60vh;
}

.image {
    position: relative;
    width: 100%;
}

.section img {
    display: block;
    height: 100%;
    width: 100%;
    /*object-fit: cover;*/
}

.hovering {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6);
}

.image:hover .hovering {
    opacity: 1;
  }  

.text-hover {
    color: #39D60B;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.section h4, p  {
    text-align: center;
}

.col {
    position: relative;
}

.col-text {
    display: flex;
    padding: 45px 0;
    justify-content: center;
    align-items: center;
}

.text {
    width: 70%;
}

.image, .col, .col-text {
    flex: 1;
}

.info {
    background-image: linear-gradient(to right top, #00C94D, #0BD6CC);
    display: flex;
    padding: 60px 45px;
    justify-content: center;
}

.info h2 {
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-around;
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/tea.jpg") center center no-repeat;
    background-size: cover;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    height: 60%;
    padding: 60px 15px;
    position: relative;
}

.form-group {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.form-control-input {
    width: 100%;
    appearance: none;
    border-radius: 4px;
    font-size: 0.875rem;
    width: 100%;
    appearance: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    color: white;
    border-width: 2px;
    padding: 10px 30px;
    background: rgba(0, 0, 0, 0.5);
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #0BD6CC, #00C94D);
    box-shadow: 3px 3px 0px 0px #00C94D;
}
textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }

.form-control-submit-button {
    color: white;
    border-width: 2px;
    padding: 10px 30px;
    background: transparent;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #0BD6CC, #00C94D);
    box-shadow: 3px 3px 0px 0px #00C94D;
}
.form-control-submit-button:hover {
    color: white;
    box-shadow: none;
    border-radius: 0;
    padding: 10px 30px;
    transform: translate(5px, 5px);
}

.footer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
}

.footer p {
    font-size: 1.25rem;
	line-height: 1.25rem;
}

.footer a {
    color: white;
}

#back-to-top {
    position: fixed;
    bottom: 3em;
    right: 3em;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 1em;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 1);
}

/* Large devices (desktops, less than 1200px)*/
/*@media (max-width: 1199.98px) {

}*/

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    .hero h1 {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .hero-text {
        padding: 0px 15px;
    }

    .hero-text h1 {
        margin-bottom: 1rem;
    }

    .hero h2 {
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    h4 {
        font-weight: 400;
        font-size: 1.75rem;
    }
    
    .section1 {
        flex-direction: column;
    }

    .section1 img {
        margin: 20px auto;
        display: flex;
        width: 70%;
    }

    #section {
        flex-direction: column-reverse;
    }

    .section {
        flex-direction: column;
        height: auto;
    }

    .section h4 {
        line-height: 2rem;
    }    

    .section p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .section ul {
        font-size: 1.25rem;
    }

    #col-text {
        margin-top: -39px;
        padding: 0 0;
    }

    .col-text {
        padding: 80px 0;
        margin: 80px 0;
    }

    text {
        width: 90%;
    }

    .row, .contact {
        flex-direction: column;
        text-align: left;
    }

    .phone, .form {
        flex: 1;
        width: 70%;
    }

    .contact {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 72px;
        height: 80vh;
    }
    .form {
        margin-top: -22px;
    }

    .form-control-input {
        width: 84%;
    }
}

/* X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    
    .hero h1 {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .hero-text {
        padding: 0px 15px;
    }

    .hero-text h1 {
        margin-bottom: 1rem;
    }

    .hero h2 {
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    h4 {
        font-weight: 400;
        font-size: 1.75rem;
    }
    
    .section1 {
        flex-direction: column;
    }

    .section1 img {
        margin: 20px auto;
    }

    #section {
        flex-direction: column-reverse;
    }

    .section {
        flex-direction: column;
        height: auto;
    }

    .section h4 {
        line-height: 2rem;
    }    

    .section p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .section ul {
        font-size: 1.25rem;
    }

    #col-text {
        margin-top: -39px;
        padding: 0 0;
    }

    .col-text {
        padding: 50px 0;
        margin: 50px 0;
    }

    text {
        width: 90%;
    }
}
